# ToshanVault

./: .gitignore  Book1.xlsx  Directory.Build.props  ToshanVault.slnx  project-instructions.md  ~$Book1.xlsx
.github/: copilot-instructions.md
App/: ToshanVault.App.deps.json  ToshanVault.App.pri  ToshanVault.App.runtimeconfig.json  appsettings.json
src/ToshanVault.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ToshanVault.App.csproj  app.manifest  appsettings.json
src/ToshanVault.App/Hosting/: AppHost.cs  AppPaths.cs  Logging.cs
src/ToshanVault.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AttachmentsPanel.cs  BankAccountDialogs.cs  BankAccountsPage.xaml  BankAccountsPage.xaml.cs  BudgetItemDialog.cs  BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GeneralNoteDialog.cs  GeneralNotesPage.xaml  GeneralNotesPage.xaml.cs  GoldOrnamentDialog.cs  GoldOrnamentsPage.xaml  GoldOrnamentsPage.xaml.cs  InsuranceDialogs.cs  InsurancePage.xaml  InsurancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  MintFortnightEditDialog.cs  MintInvestmentPage.xaml  MintInvestmentPage.xaml.cs  MintYearlyBalanceDialog.cs  NotesWindow.xaml  NotesWindow.xaml.cs  RecipeDialog.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RetirementIncExpDialog.cs  RetirementIncomeExpensePage.xaml  RetirementIncomeExpensePage.xaml.cs  RetirementPlanningPage.xaml  RetirementPlanningPage.xaml.cs  RichNotesField.cs  SearchPage.xaml  (+7 more)
src/ToshanVault.App/Properties/: launchSettings.json
src/ToshanVault.App/Services/: CategoryColorPalette.cs  GoldPriceService.cs  IdleLockService.cs  MintInvestmentReminderService.cs  NavigationService.cs  VaultUiStatePersister.cs
src/ToshanVault.Core/: ToshanVault.Core.csproj
src/ToshanVault.Core/Models/: DomainModels.cs  GoldAccumulator.cs  GoldValueCalculator.cs  MintInvestmentCalculator.cs  MortgageCalculator.cs  RecipeCategorizer.cs
src/ToshanVault.Core/Security/: AesGcmCrypto.cs  CryptoConstants.cs  Exceptions.cs  IMetaStore.cs  KeyDerivation.cs  Vault.cs
src/ToshanVault.Data/: ToshanVault.Data.csproj
src/ToshanVault.Data/Repositories/: AttachmentService.cs  BankAccountCredentialRepository.cs  BankAccountRepository.cs  BankCredentialsService.cs  BudgetCategoryRepository.cs  BudgetItemRepository.cs  GeneralNotesService.cs  GoldRepositories.cs  InsuranceCredentialRepository.cs  InsuranceCredentialsService.cs  InsuranceRepository.cs  MetaRepository.cs  MintInvestmentRepository.cs  RecipeRepository.cs  RetirementItemRepository.cs  RetirementPlanRepository.cs  SettingsRepository.cs  VaultEntryRepository.cs  VaultFieldRepository.cs  WebCredentialRepository.cs  WebCredentialsService.cs
src/ToshanVault.Data/Schema/: DapperSetup.cs  IDbConnectionFactory.cs  MigrationRunner.cs  SqliteConnectionFactory.cs
src/ToshanVault.Data/Schema/Migrations/: 001_init.sql  002_data.sql  003_bank_account.sql  004_bank_account_ifsc.sql  005_vault_entry_owner.sql  006_bank_account_credential.sql  007_bank_account_credential_unique.sql  008_bank_account_website.sql  009_attachment.sql  010_insurance.sql  011_insurance_owner.sql  012_recipe_tried_category.sql  013_retirement_plan.sql  014_sort_order.sql  015_insurance_sort_order.sql  016_general_note_kind.sql  017_budget_freq_weekly.sql  018_insurance_notes.sql  019_insurance_credential.sql  020_web_credential.sql  021_settings.sql  022_mint_investment.sql  023_retirement_minimum_payment.sql  024_remove_recipes.sql  025_mint_yearly_balance.sql  026_mint_fortnight_actual.sql
src/ToshanVault.Importer/: GoldImporter.cs  RecipesImporter.cs  ToshanVault.Importer.csproj  XlsxSanitizer.cs
tests/ToshanVault.Tests/: SearchMatchingTests.cs  SmokeTests.cs  ToshanVault.Tests.csproj
tests/ToshanVault.Tests/Data/: MetaRepositoryAndMigrationTests.cs
tests/ToshanVault.Tests/Importer/: GoldImporterTests.cs  RecipesImporterTests.cs  XlsxSanitizerTests.cs
tests/ToshanVault.Tests/Models/: MintInvestmentCalculatorTests.cs  MortgageCalculatorTests.cs  RecipeCategorizerTests.cs
tests/ToshanVault.Tests/Repositories/: AttachmentServiceTests.cs  BankAccountCredentialMultiOwnerTests.cs  BankAccountRepositoryTests.cs  BankCredentialsServiceTests.cs  BudgetRepositoryTests.cs  InsuranceRepositoryTests.cs  RecipeRepositoryTests.cs  RetirementGoldTests.cs  TestDbFactory.cs  VaultRepositoryTests.cs
tests/ToshanVault.Tests/Security/: AesGcmCryptoTests.cs  KeyDerivationTests.cs  VaultTests.cs
tools/: GenerateVaultIcon.ps1  make_icons.ps1  parse-recipes-xlsx.js  publish-single.ps1  seed-gold.ps1  seed-recipes.ps1  seed-recipes.sql  seed-retirement.ps1
