<Project>
  <!--
    Force x64 as the default platform so plain `dotnet build ToshanVault.slnx`
    works without -p:Platform=x64. WinUI 3 packaged apps (MSIX) cannot use
    AnyCPU; libs are happy on x64 too, so we standardise everything on x64.
    See project-instructions.md §11 issue I2.
  -->
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)'=='' or '$(Platform)'=='AnyCPU'">x64</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)'==''">x64</PlatformTarget>
  </PropertyGroup>
</Project>
