<Solution>
  <Configurations>
    <Platform Name="x64" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/ToshanVault.App/ToshanVault.App.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/ToshanVault.Core/ToshanVault.Core.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/ToshanVault.Data/ToshanVault.Data.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ToshanVault.Tests/ToshanVault.Tests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
